{
  "name": "ref-vector-scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "One-shot scripts that capture canonical BCS reference vectors used by Rust unit tests (Sui Sprint 41, Aptos Sprint 42).",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.30.0",
    "@mysten/sui": "^1.18.0",
    "@noble/hashes": "^1.5.0"
  }
}
